# mule-jms-connector

./: .gitignore  Jenkinsfile  build.yaml  illegalAccess.sh  jacoco-munit-with-getters.exec  pom.xml  sonar-project.properties  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/apache/activemq/transport/tcp/: SslTransport.java
src/main/java/org/apache/activemq/transport/tcp/: SslTransport.java  TcpTransport.java
src/main/java/org/bouncycastle/jsse/provider/: ProvSSLSocketDirect.java
src/main/java/org/mule/extensions/jms/api/: RequestReplyPattern.java
src/main/java/org/mule/extensions/jms/api/ack/: AckMode.java  ConsumerAckMode.java  XaAckMode.java
src/main/java/org/mule/extensions/jms/api/config/: AckMode.java  ConsumerAckMode.java  JmsConsumerConfig.java  JmsProducerConfig.java
src/main/java/org/mule/extensions/jms/api/connection/: JmsSpecification.java  LookupJndiDestination.java
src/main/java/org/mule/extensions/jms/api/exception/: JmsError.java  (+18 more)
src/main/java/org/mule/extensions/jms/consume/: JmsConsumeParameters.java
src/main/java/org/mule/extensions/jms/internal/: ExcludeFromGeneratedCoverage.java  JmsConnector.java  JmsExtension.java
src/test/docker/tls/: Dockerfile  activemq.xml  broker-keystore.bcfks  broker-keystore.ks  broker.bcfks  broker.cer  client-truststore.bcfks  client-truststore.ks  java.security.fips
src/test/java/org/mule/extensions/jms/integration/: JmsCorrelationIdPropagationTestCase.java
src/test/java/org/mule/extensions/jms/test/: ActiveMQSSLServer.java  AllureConstants.java  JmsAbstractTestCase.java  JmsAttributesSerializationTestCase.java  JmsMessageCoercionTestCase.java  JmsMessageStorage.java  JmsMessageUtilsTestCase.java  JmsTransactionalAlwaysJoinErrorTestCase.java  JmsTransactionalListenerPublishConsumeTestCase.java  JmsTransactionalListenerTestCase.java  JmsTransactionalTestCase.java  PojoThatDoesntDeserialize.java  TestUtils.java
src/test/munit/: activemq-config.xml  activemq-over-ssl-test-case.xml  activemq-over-ssl-verify-host-name-true-test-case.xml  activemq-over-ssl.xml  activemq-ssl-xa-test-case.xml  jms-listener-high-load-test-case.xml  jms-listener-high-load.xml
src/test/munit/ack/: auto-ack-test-case.xml  immediate-ack-test-case.xml  manual-ack-test-case.xml  recover-test-case.xml
src/test/munit/common/: common-flows.xml
src/test/munit/correlationid/: correlation-id-test-case.xml
src/test/munit/error/: error-test-case.xml  listener-error.xml
src/test/munit/integration/: jms-types-test-case.xml  message-filtering-test-case.xml
src/test/munit/listener/: listener-internal-rollback.xml
src/test/munit/mimetype/: mimetype-propagation-test-case.xml
src/test/munit/multiconsumer/: topic-shared-subscription-test-case.xml
src/test/munit/provider/: no-connectivity-testing-provider-test-case.xml  trusted-packages-test-case.xml
src/test/munit/publishConsume/: correlation-id-pattern.xml  message-id-pattern.xml  none-pattern.xml  publish-consume-commons.xml
src/test/munit/queue/: queue-publish-consume-test-case.xml
src/test/munit/reconnection/: activemq-ssl-listener-reconnection-test-case.xml  reconnection-config.xml  reconnection-publish-test-case.xml  tls-source-reconnection-test-case.xml
src/test/munit/stress/: bridge-scenarios-test-case.xml  loads-of-messages-test-case.xml  rollback-in-bridge-scenarios-test-case.xml
src/test/munit/topic/: topic-bridge-test-case.xml  topic-test-case.xml
src/test/munit/tx/: transaction-listener-publish.xml
src/test/munit/xa/: activemq-listener-xa-test-case.xml  activemq-ssl-xa-test-case.xml  activemq-upgrade-xa-test-case.xml  activemq-xa-config.xml  activemq-xa-other-broker-test-case.xml  activemq-xa-reconnection-pool-test-case.xml  activemq-xa-reconnection-test-case.xml  activemq-xa-test-case.xml
src/test/resources/: Utils.dwl  activemq-fips.xml  activemq.properties  activemq.xml  log4j2-test.xml  maven-settings.xml
src/test/resources/ack/: jms-ack.xml
src/test/resources/config/: test-jms-connection-factory-bean.xml  test-jms-connection-factory-with-properties-bean.xml
src/test/resources/config/activemq/: activemq-default-no-caching.xml  activemq-default-user-pass.xml  activemq-default.xml  activemq-message-filtering.xml  activemq-mocked-connection-factory.xml  activemq-reconnect.xml  activemq-redelivery-delay.xml  activemq-trust-all-packages.xml  activemq-with-client-id.xml  activemq-with-overrides.xml
src/test/resources/config/generic/: custom-connection-factory-no-caching.xml  custom-connection-factory-properties.xml  jndi-destinations-always.xml  jndi-destinations-never.xml  jndi-destinations-try.xml
src/test/resources/exception/: jms-redelivery-delay-flow.xml  jms-redelivery-flow.xml
src/test/resources/integration/: jms-durable-topic-subscriber.xml  jms-dynamic-destination.xml  jms-listener-correlation-id.xml  jms-listener-cursor-provider-support.xml  jms-message-filtering-connector-config.xml  jms-message-types.xml
src/test/resources/multiconsumer/: jms-1.x-multi-consumers.xml  jms-2.0-multi-consumers.xml  jms-default-multi-consumers.xml
src/test/resources/operations/: jms-default-queue-operations.xml  jms-default-topic-operations.xml  jms-queue-bridge.xml  jms-queue-publish-xml.xml  jms-queue-request-reply.xml  jms-topic-bridge.xml  jms-topic-request-reply.xml
src/test/resources/reconnect/: jms-reconnection-config.xml
src/test/resources/source/: jms-default-queue-subscribe.xml  jms-default-topic-subscribe.xml  jms-listen-reply.xml
src/test/resources/tls/: broker.bcfks  broker.ks  broker.ks.bcfks  broker.ts  broker.ts.bcfks  broker_cert  client-truststore-new.bcfks  client-truststore-new.p12  client-truststore.bcfks  client-truststore.jks  client.bcfks  client.ks  client.ks.bcfks  client.ts.bcfks  client.ts.jks  client_cert  genericConnectionTests.bcfks  genericConnectionTests.jks
src/test/resources/transactions/: jms-durable-topic-subscriber-tx.xml  jms-nested-transactions.xml  jms-transactional-always-join-error.xml  jms-transactional-listener-publish-consume.xml  jms-transactional-listener.xml  jms-transactional.xml
(+165 files in other folders)
