sonar.projectKey=mulesoft.mule-jms-connector
sonar.projectName=JMS Connector
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.github.repository=mulesoft/mule-jms-connector
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml,target/jacoco-munit.xml